{
  "pages": [
    "pages/login/login",
    "pages/add/add",
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "随手账本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A60F6",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/add/add",
        "text": "记账",
        "iconPath": "assets/tab-add.png",
        "selectedIconPath": "assets/tab-add-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "账单",
        "iconPath": "assets/tab-bill.png",
        "selectedIconPath": "assets/tab-bill-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
